
#
music_directory		"C:/Users/q1998/Music/"
#
playlist_directory		"C:/Users/q1998/var/mpd/playlist"
#
db_file			"C:/Users/q1998/var/mpd/database.db"
# 
log_file			"C:/Users/q1998/var/log/log"
#
pid_file			"C:/Users/q1998/var/mpd/pid"
#
state_file			"C:/Users/q1998/var/mpd/state"
#
sticker_file			"C:/Users/q1998/var/mpd/sticker.sql"
#
###############################################################################

# audio_output {
#     type "winmm"
#     name "Speaker"
#     device "Speaker (Realtek(R) Audio)"
# }
# audio_output {
#     type "winmm"
#     name "Headphone"
#     device "Headphone (Realtek(R) Audio)"
# }
# An example of a wasapi output (Windows multimedia API).
#
audio_output {
	type		"wasapi"
    name "Headphone"
    device "Headphone (Realtek(R) Audio)"
# Exclusive mode blocks all other audio source, and get best audio quality without resampling.
	exclusive	"yes"		# optional
# Enumerate all devices in log.
#	enumerate	"no"		# optional
}
#
# An example of an openal output.
#
#audio_output {
#	type		"openal"
#	name		"My OpenAL output"
##	device		"Digital Audio (S/PDIF) (High Definition Audio Device)" # optional
#}
#
# audio_output {
#     type "httpd"
#     name "My HTTP Stream"
#     encoder "lame" # optional, vorbis or lame
#     port "8000"
#     # quality "5.0" # do not define if bitrate is defined
#     bitrate "320" # do not define if quality is defined
#     format "44100:16:1"
# }
